<!doctype html>
{% load static %}
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %} My first page {% endblock %}</title>
    <!-- Bootstrap CSS -->
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
     
.form-label {
  font-size:18px;
  font-weight: bold;
}
    #log_reg:hover{
      color:red;
    }
      .button_slide {
        margin: 5% auto;
        color: black;
        border: 2px solid rgb(0, 167, 218);
        border-radius: 0px;
        padding: 8px 26px;
        display: inline-block;
        font-weight: bold;
        border-radius: 10px;
        /* font-family: "Lucida Console", Monaco, monospace; */
        /* font-family: sans-serif; */
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 14px;
        letter-spacing: 1px;
        cursor: pointer;
        box-shadow: inset 0 0 0 0 rgb(0, 167, 218);
        -webkit-transition: ease-out 0.4s;
        -moz-transition: ease-out 0.4s;
        transition: ease-out 0.4s;
      }
      .slide_left:hover {
        box-shadow: inset 0 0 0 50px rgb(0, 167, 218);
      }
      #login_div{
        backdrop-filter: blur(5px);
        /* margin: 10rem 9rem auto 9rem;  */
        /* padding: 5%; */
         /* border:solid black 2px; */
        border-radius:30px;
      }
      #form2Example1 , #password , #form2Example3 , #form2Example4{
        border-radius: 20px;
        /* padding: 2%;
        margin: 2%; */
      }
      #bg{
      background: url({% static 'img/login_img.jpg'%}) no-repeat center center fixed;
      /* -webkit-background-size:cover;
      -moz--background-size:cover;
      -o--background-size:cover; */
      /* background-size: 1800px 900px; */
      background-size: cover;
    }
      </style>
    
  </head>
  <body id="bg">

    <div class="container" style="padding-top: 4.5cm;">
      
        <!-- <div class="row"> -->
            <div class="col-md-3"></div>
            <div class="col-md-6" id = "login_div" style="margin: 0 auto; padding-left: 10%;padding-right: 10%; border: 2px solid black;">
                {% block content %}
                
                {% endblock %}
            </div>
            <div class="col-md-3"></div>
        <!-- </div> -->
    </div>

 
    
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

   
  </body>
</html>



